#!/bin/bash
#
# Copyright (C) 2009-2018 MapleLeaf Software, Inc
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Generate Backup Script

BACKUP_SCRIPT=usr/local/ob2/bin/backup     # Backup script

generate_backup_script ()
{
    echo "#!/bin/bash" > $BACKUP_SCRIPT
    echo "#" >> $BACKUP_SCRIPT
    echo "# Copyright (C) 2009-2018 MapleLeaf Software, Inc" >> $BACKUP_SCRIPT
    echo "# All rights reserved." >> $BACKUP_SCRIPT
    echo "#" >> $BACKUP_SCRIPT
    echo "# Redistribution and use in source and binary forms, with or without" >> $BACKUP_SCRIPT
    echo "# modification, are permitted provided that the following conditions" >> $BACKUP_SCRIPT
    echo "# are met:" >> $BACKUP_SCRIPT
    echo "# 1. Redistributions of source code must retain the above copyright" >> $BACKUP_SCRIPT
    echo "#    notice, this list of conditions and the following disclaimer." >> $BACKUP_SCRIPT
    echo "# 2. Redistributions in binary form must reproduce the above copyright" >> $BACKUP_SCRIPT
    echo "#    notice, this list of conditions and the following disclaimer in the" >> $BACKUP_SCRIPT
    echo "#    documentation and/or other materials provided with the distribution." >> $BACKUP_SCRIPT
    echo "# 3. The name of the author may not be used to endorse or promote products" >> $BACKUP_SCRIPT
    echo "#    derived from this software without specific prior written permission." >> $BACKUP_SCRIPT
    echo "#" >> $BACKUP_SCRIPT
    echo "# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR" >> $BACKUP_SCRIPT
    echo "# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES" >> $BACKUP_SCRIPT
    echo "# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED." >> $BACKUP_SCRIPT
    echo "# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT," >> $BACKUP_SCRIPT
    echo "# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT" >> $BACKUP_SCRIPT
    echo "# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE," >> $BACKUP_SCRIPT
    echo "# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY" >> $BACKUP_SCRIPT
    echo "# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT" >> $BACKUP_SCRIPT
    echo "# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF" >> $BACKUP_SCRIPT
    echo "# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE." >> $BACKUP_SCRIPT
    echo "#" >> $BACKUP_SCRIPT
    echo "# Backup Script - script to perform a backup of upgradable files." >> $BACKUP_SCRIPT
    echo "# This will do the following actions:" >> $BACKUP_SCRIPT
    echo "# - Create a backup of any files being changed or deleted in the coming update" >> $BACKUP_SCRIPT
    echo "# - Delete any files removed in this update" >> $BACKUP_SCRIPT
    echo "#" >> $BACKUP_SCRIPT
    echo "# Note: This file is automatically generated during the package building process" >> $BACKUP_SCRIPT
    echo "# This file was generated for Release: $RELVERS" >> $BACKUP_SCRIPT
    echo "" >> $BACKUP_SCRIPT
    
    echo "OB2DIR=\"/usr/local/ob2\"" >> $BACKUP_SCRIPT
    echo "TMPDIR=\"/tmp\"" >> $BACKUP_SCRIPT
    echo "DATADIR=\"/var/etc/ob2\"" >> $BACKUP_SCRIPT
    echo "DATAFILES=\"\${DATADIR}/station_info \${DATADIR}/system_info\"" >> $BACKUP_SCRIPT
    echo "BINDIR=\$OB2DIR\"/bin\"" >> $BACKUP_SCRIPT
    echo "BINFILES=\"\${BINDIR}/update \${BINDIR}/backup \${BINDIR}/rollback\"" >> $BACKUP_SCRIPT
    echo "BACKUPDIR=\$OB2DIR\"/backup\"" >> $BACKUP_SCRIPT
    echo "BACKUPFILE=\$BACKUPDIR\"/ob2-backup.tgz\"" >> $BACKUP_SCRIPT
    echo "TMPBACKUPFILE=\$TMPDIR\"/ob2-backup.tgz\"" >> $BACKUP_SCRIPT
    echo "CHANGEDFILES=\"$CHANGEDFILES\"" >> $BACKUP_SCRIPT
    echo "DELETEDFILES=\"$DELETEDFILES\"" >> $BACKUP_SCRIPT
    echo "" >> $BACKUP_SCRIPT
    
    echo "# Make sure the recovery directory exists" >> $BACKUP_SCRIPT
    echo "mkdir -p \$BACKUPDIR" >> $BACKUP_SCRIPT
    echo "" >> $BACKUP_SCRIPT
    
    echo "if [ -e \$BACKUPFILE ]; then" >> $BACKUP_SCRIPT
    echo "    tar -cz -C / -f \$TMPBACKUPFILE \$BACKUPFILE \$DATAFILES \$BINFILES \$CHANGEDFILES \$DELETEDFILES > /dev/null 2>&1" >> $BACKUP_SCRIPT
    echo "else" >> $BACKUP_SCRIPT
    echo "    tar -cz -C / -f \$TMPBACKUPFILE \$DATAFILES \$BINFILES \$CHANGEDFILES \$DELETEDFILES > /dev/null 2>&1" >> $BACKUP_SCRIPT
    echo "fi" >> $BACKUP_SCRIPT
    echo "" >> $BACKUP_SCRIPT

    echo "# Save the temporary backup file to our configuration" >> $BACKUP_SCRIPT
    echo "mv \$TMPBACKUPFILE \$BACKUPFILE" >> $BACKUP_SCRIPT
    echo "" >> $BACKUP_SCRIPT
    
    echo "# Remove any files marked for deletion" >> $BACKUP_SCRIPT
    echo "if [ -n \"\$DELETEDFILES\" ]; then" >> $BACKUP_SCRIPT
    echo "    cd /" >> $BACKUP_SCRIPT
    echo "    for file in \$DELETEDFILES ; do" >> $BACKUP_SCRIPT
    echo "        echo \"Deleting: \$file\"" >> $BACKUP_SCRIPT
    echo "        rm \$file" >> $BACKUP_SCRIPT
    echo "    done" >> $BACKUP_SCRIPT
    echo "else" >> $BACKUP_SCRIPT
    echo "    echo \"No files marked for deletion for update...\"" >> $BACKUP_SCRIPT
    echo "fi" >> $BACKUP_SCRIPT
    echo "" >> $BACKUP_SCRIPT
    
    echo "sync; sync" >> $BACKUP_SCRIPT
}
    
