set (PACKAGE_VERSION "2.7")
if (NOT ${PACKAGE_FIND_VERSION} VERSION_GREATER ${PACKAGE_VERSION})
  set (PACKAGE_VERSION_COMPATIBLE 1)
  if (${PACKAGE_FIND_VERSION} VERSION_EQUAL ${PACKAGE_VERSION})
    set (PACKAGE_VERSION_EXACT 1)
  endif ()
endif ()
