//***********************************************************************
//**                                                                   **
//** TITLE: SC1APP32.C                                                 **
//**                                                                   **
//** Orchid Technologies Engineering and Consulting, Inc.              **
//**                                                                   **
//** Written and Developed by:                                         **
//** Orchid Technologies Engineering and Consulting, Inc.              **
//** 147 Main Street                                                   **
//** Maynard, Ma.  01754                                               **
//** TEL: 978-461-2000                                                 **
//**                                                                   **
//**                                                                   **
//** This Source Code is the property of Orchid Technologies           **
//** Engineering and Consulting, Inc.  Copyright 2003, 2004, 2005,     **
//** 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016  **
//** 2017, 2018                                                        **
//**                                                                   **
//** Orchid Technologies Engineering and Consulting, Inc. reserves all **
//** rights and title to this software.  This software shall not be    **
//** reverse engineered, copied or used in any way without the express **
//** written permission of Orchid Technologies Engineering and         **
//** Consulting, Inc.                                                  **
//**                                                                   **
//**                                                                   **
//** NOTICE: Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009,   **
//** 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018              **
//**                                                                   **
//** Orchid Technologies Engineering and Consulting, Inc.              **
//** All Rights Reserved.                                              **
//**                                                                   **
//**                                                                   **
//** Revision History:                                                 **
//**                                                                   **
//** ORCHID     11/01/04    V1.0    Original                           **
//**                                                                   **
//** ORCHID     04/15/05    V1.1    Adapted for Use                    **
//**                                                                   **
//** ORCHID     05/01/05    V1.2    Adapted for Use                    **
//**                                                                   **
//** ORCHID     11/01/06    V2.0    Adapted as MEDCORE                 **
//**                                                                   **
//** ORCHID     03/01/09    V3.0    Adapted as RMCORE for HS82117      **
//**                                Platform                           **
//**                                                                   **
//** ORCHID     05/01/09    V4.0    Adapted as A7CORE for NXP2194      **
//**                                Platform                           **
//**                                                                   **
//** ORCHID     04/01/10    V5.0    Adapted as M3COR for NXP17xx       **
//**                                                                   **
//** ORCHID     01/01/11    V6.0    Adapted as S3COR for STM32C10x     **
//**                                                                   **
//** ORCHID     12/01/14    V7.0    Adapted as MG1   for STM32F40x     **
//**                                                                   **
//** ORCHID     12/01/15    V8.0    Adapted as CH1   for STM32F40x     **
//**                                                                   **
//** ORCHID     04/15/16    V9.0    Adapted as SL3   for STM32F103     **
//**                                                                   **
//** ORCHID     05/05/18    V10.0   Adapted as FC1   for STM32F103     **
//**                                                                   **
//** ORCHID     07/15/18    V11.0   Adapted as SC1   for STM32F101     **
//***********************************************************************

#include "arm_comm.h"
#include "iostm32f10xxE.h"
#include "sc1def.h"            /* Control Defines    */
//This is only compiled if HASH32
//This is only compiled if HASH32
//This is only compiled if HASH32
#ifdef HASH32

//Include Files
#include "sc1lib.h"            /* Library Prototypes */
#include "sc1com.h"            /* Communications     */
#include "sc1app.h"            /* Application        */
#include "sc1app32.h"          /* Hash32 Job Manager */
#include "sc1prot.h"           /* Protocol Support   */
#include "sc1mem.h"            /* Global Memory      */
#include <stdio.h>

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//submit_job
//This routine submits a job onto the job queue
//This routine increments the current_jqn
//             invalidates all ecf's of the new current_jqn
//             writes all local MREGs
//             updates the job_id
//             updates the local hash start and end
//             sets the local new_job_flag
void submit_job(void)
{
    unsigned int i, j;

    //increment the current_jqn
    jm.current_jqn++;
    if(jm.current_jqn > 6)
    jm.current_jqn = 1;

    //invalidate old ecf's with the new jqn value
    for(i = 0; i < NUMBER_OF_ENGINES_SPI; i++)
    {
        j = get_ecf1(i);
        if(j == jm.current_jqn)
        invalidate_ecf1(i);

        j = get_ecf2(i);
        if(j == jm.current_jqn)
        invalidate_ecf2(i);
    }

    //write MREGs
    //Diagnositcs....
    //Setup jm values - jobmanager should do this
    for(i = 0; i < 35; i++)
    {
        if(JM_RADR[i] == 0xff)
        break;  //Done
        else
        jm.mreg[i] = JM_MREG[i];
    }
    jm.hash1_start = 0x0000;
    jm.hash1_end   = 0x7fff;
    jm.hash2_start = 0x8000;
    jm.hash2_end   = 0xffff;

    //update job_id
    jm.jid++;

    //Diag's end

    //Copy Mregs to Nonce checking Queue Storage
    for(i = 16; i < 19; i++)
    jm.mreg_q[jm.current_jqn][i-16] = jm.mreg[i];

    for(i = 19; i < 28; i++)
    jm.mreg_q[jm.current_jqn][i-15] = jm.mreg[i];

    //Copy Vregs to Nonce checking Queue Storage
    for(i = 0; i < 16; i++)
    jm.vreg_q[jm.current_jqn][i] = jm.mreg[i];

    //Copy new job_id
    jm.job_id[jm.current_jqn] = jm.jid;

    //set the new job flags
    asj1.new_job_flag = 1;
    asj2.new_job_flag = 1;
}


//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//start_job_services
//This routine initializes and properly starts all job services
void start_job_services(void)
{
    //Stop running job's if any
    asj1.state = STATE_IDLE;
    agr1.state = STATE_IDLE;
    asj2.state = STATE_IDLE;
    agr2.state = STATE_IDLE;
    ahc.state  = STATE_IDLE;

    jm.current_jqn = 0;
    jm.jid = 0;
    jm.job_id[0] = 0;
    jm.job_id[1] = 0;
    jm.job_id[2] = 0;
    jm.job_id[3] = 0;
    jm.job_id[4] = 0;
    jm.job_id[5] = 0;
    jm.job_id[6] = 0;
    jm.job_id[7] = 0;
    jm.hash1_start = 0x0000;
    jm.hash1_end = 0x0000;
    jm.hash2_start = 0x0000;
    jm.hash2_end = 0x0000;

    asj1.busy_flag = 0;
    asj2.busy_flag = 0;
    asj1.new_job_flag = 0;
    asj2.new_job_flag = 0;

    dstat.total_jobs = 0;
    dstat.total_nonces = 0;
    dstat.total_good_nonces = 0;
    dstat.total_pool_nonces = 0;

    dstat.dtotal_jobs = 0;
    dstat.dtotal_nonces = 0;
    dstat.dtotal_good_nonces = 0;
    dstat.dtotal_pool_nonces = 0;

    //Clear nonce count
    clear_nonce_count();
    clear_clock_deltas();

    start_service_asic_set_job1();
    start_service_asic_set_job2();
    start_service_asic_get_result1();
    start_service_asic_get_result2();
    start_service_ahc();
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//stop_job_services
//This routine stops job services, without clearing any data
void stop_job_services(void)
{
    //Stop running job's if any
    asj1.state = STATE_IDLE;
    agr1.state = STATE_IDLE;
    asj2.state = STATE_IDLE;
    agr2.state = STATE_IDLE;
    ahc.state  = STATE_IDLE;
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//abort_job_services
//This routine clears the job queues while keeping the job services running.
//In effect this causes all engines to quickly get reset and ready for next
//job submittal.
void abort_job_services(void)
{
    int i;

    //Reset the job queue pointer
    jm.current_jqn = 0;
    jm.jid = 0;

    //invalidate all ecf's causing engines to be reset
    for(i = 0; i < NUMBER_OF_ENGINES_SPI; i++)
    {
        invalidate_ecf1(i);
        invalidate_ecf2(i);
    }

    //Stop Submitting new jobs to ASICS, clear job submittal and wait
    asj1.state = STATE0;
    asj1.timer = 0;
    asj1.busy_flag = 0;
    asj1.new_job_flag = 0;
    asj1.jqn = 0;
    asj1.hash_start = 0;
    asj1.hash_end = 0;
    asj1.current_job = 0;
    asj1.current_engine = 0;
    asj1.current_reg_index = 0;

    asj2.state = STATE0;
    asj2.timer = 0;
    asj2.busy_flag = 0;
    asj2.new_job_flag = 0;
    asj2.jqn = 0;
    asj2.hash_start = 0;
    asj2.hash_end = 0;
    asj2.current_job = 0;
    asj2.current_engine = 0;
    asj2.current_reg_index = 0;

    dstat.total_jobs = 0;
    dstat.total_nonces = 0;
    dstat.total_good_nonces = 0;
    dstat.total_pool_nonces = 0;

    dstat.dtotal_jobs = 0;
    dstat.dtotal_nonces = 0;
    dstat.dtotal_good_nonces = 0;
    dstat.dtotal_pool_nonces = 0;

    clear_nonce_count();
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//start_service_asic_set_job1
//This routine starts the asic_set_job1 Service
void start_service_asic_set_job1(void)
{
    asj1.timer = 0;
    asj1.state = STATE0;
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//service_asic_set_job1
//This routine sets up and manages job submital to the SPI1 Engines
//Engines are numbered 0-2047.  This service expects jobman jm to have
//been properly initialized.  This services uses asic_set_job asj1 storage
void service_asci_set_job1(void)
{
    unsigned int temp;

    if(asj1.state == STATE_IDLE)
    return;

    switch(asj1.state)
    {
        case STATE0:    //Wait for new job flag
                        if(asj1.new_job_flag)
                        asj1.state = STATE1;
                        break;

        case STATE1:    //Setup job variables
                        asj1.busy_flag = 1;
                        asj1.new_job_flag = 0;
                        asj1.jqn = jm.current_jqn;
                        asj1.hash_start = jm.hash1_start;
                        asj1.hash_end   = jm.hash1_end;
                        asj1.current_job = asj1.hash_start;
                        asj1.current_engine = 0;
                        asj1.current_reg_index = 0;
                        asj1.state = STATE2;
                        break;

        case STATE2:    //Global Write to SPI1 M Registers
                        asj1.am.mode = AM_SW;
                        asj1.am.ch_addr = 0x00;
                        asj1.am.co_addr = 0x00;
                        asj1.am.rg_addr = JM_RADR[asj1.current_reg_index];
                        asj1.am.h_data = jm.mreg[asj1.current_reg_index];
                        asj1.am.l_data = 0x00000000;    //Unused by HASH32
                        asj1.state = STATE3;
                        break;

        case STATE3:    //Send the message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&asj1.am, &asj1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &asj1.txbuf[0], &asj1.rxbuf[0]);
                            asj1.state = STATE4;
                        }
                        break;

        case STATE4:    //Get Next M Reg
                        asj1.current_reg_index++;

                        //Skip global write of M5
                        if(JM_RADR[asj1.current_reg_index] == AR_M5)
                        asj1.current_reg_index++;

                        if(JM_RADR[asj1.current_reg_index] == 0xff)
                        {
                            asj1.current_reg_index = 0;
                            asj1.state = STATE5;    //Just start
                        }
                        else
                            asj1.state = STATE2;
                        break;

         case STATE5:   //Now we start submitting jobs to valid engines
                        asj1.current_engine = 0;
                        asj1.state = STATE6;
                        break;

         case STATE6:   //Check If Engine Ready for New Job
                        //First check if new job flag is set
                        if(asj1.new_job_flag)
                        asj1.state = STATE1;        //Start new jobs
                        else
                        {
                            temp = get_ecf1(asj1.current_engine);
                            if(temp == 0)
                            asj1.state = STATE7;        //Submit Job
                            else
                            {
                                asj1.current_engine++;
                                asj1.current_engine = asj1.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                            }
                        }
                        break;

         case STATE7:   //Prepare next message
                        dstat.total_jobs++;
                        dstat.dtotal_jobs++;
                        asj1.am.mode = AM_LW;   //local write
                        engine_xlat1(&asj1.am, asj1.current_engine);  //chip and engine
                        asj1.am.rg_addr = AR_M5;
                        asj1.am.h_data = asj1.current_job;
                        asj1.am.l_data = 0x00000000;
                        asj1.state = STATE8;
                        break;

        case STATE8:    //Send the message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&asj1.am, &asj1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &asj1.txbuf[0], &asj1.rxbuf[0]);
                            asj1.state = STATE9;
                        }
                        break;

        case STATE9:    //VALID HI - Prepare Message
                        asj1.am = AM_VALID_HI;
                        engine_xlat1(&asj1.am, asj1.current_engine);  //chip and engine
                        asj1.state = STATE10;
                        break;

        case STATE10:   //Send the read message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&asj1.am, &asj1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &asj1.txbuf[0], &asj1.rxbuf[0]);
                            asj1.state = STATE11;
                        }
                        break;

        case STATE11:   //VALID LO - Prepare Message
                        asj1.am = AM_VALID_LO;
                        engine_xlat1(&asj1.am, asj1.current_engine);  //chip and engine
                        asj1.state = STATE12;
                        break;

        case STATE12:   //Send the message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&asj1.am, &asj1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &asj1.txbuf[0], &asj1.rxbuf[0]);
                            set_ecf1(asj1.current_engine, asj1.jqn);
                            asj1.state = STATE13;
                        }
                        break;

        case STATE13:   //Increment Job, Are we done?
                        asj1.current_job++;
                        if(asj1.current_job >= asj1.hash_end)
                        {
                            asj1.busy_flag = 0;
                            send_sc1_jobdone(0x01);
                            asj1.state = STATE0;    //All done!  Wait for new job
                        }
                        else
                        asj1.state = STATE14;
                        break;

        case STATE14:   //Increment Engine
                        asj1.current_engine++;
                        asj1.current_engine = asj1.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                        asj1.state = STATE6;
                        break;
    }
}


//start_service_asic_set_job2
//This routine starts the asic_set_job2 Service
void start_service_asic_set_job2(void)
{
    asj2.timer = 0;
    asj2.state = STATE0;
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//service_asic_set_job2
//This routine sets up and manages job submital to the SPI1 Engines
//Engines are numbered 0-2047.  This service expects jobman jm to have
//been properly initialized.  This services uses asic_set_job asj1 storage
void service_asci_set_job2(void)
{
    unsigned int temp;

    if(asj2.state == STATE_IDLE)
    return;

    switch(asj2.state)
    {
        case STATE0:    //Wait for new job flag
                        if(asj2.new_job_flag)
                        asj2.state = STATE1;
                        break;

        case STATE1:    //Setup job variables
                        asj2.busy_flag = 1;
                        asj2.new_job_flag = 0;
                        asj2.jqn = jm.current_jqn;
                        asj2.hash_start = jm.hash2_start;
                        asj2.hash_end   = jm.hash2_end;
                        asj2.current_job = asj2.hash_start;
                        asj2.current_engine = 0;
                        asj2.current_reg_index = 0;
                        asj2.state = STATE2;
                        break;

        case STATE2:    //Global Write to SPI2 M Registers
                        asj2.am.mode = AM_SW;
                        asj2.am.ch_addr = 0x00;
                        asj2.am.co_addr = 0x00;
                        asj2.am.rg_addr = JM_RADR[asj2.current_reg_index];
                        asj2.am.h_data = jm.mreg[asj2.current_reg_index];
                        asj2.am.l_data = 0x00000000;    //Unused by HASH32
                        asj2.state = STATE3;
                        break;

        case STATE3:    //Send the message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&asj2.am, &asj2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &asj2.txbuf[0], &asj2.rxbuf[0]);
                            asj2.state = STATE4;
                        }
                        break;

        case STATE4:    //Get Next M Reg
                        asj2.current_reg_index++;

                        //Skip global write of M5
                        if(JM_RADR[asj2.current_reg_index] == AR_M5)
                        asj2.current_reg_index++;

                        if(JM_RADR[asj2.current_reg_index] == 0xff)
                        {
                            asj2.current_reg_index = 0;
                            asj2.state = STATE5;    //Just start
                        }
                        else
                            asj2.state = STATE2;
                        break;

         case STATE5:   //Now we start submitting jobs to valid engines
                        asj2.current_engine = 0;
                        asj2.state = STATE6;
                        break;

         case STATE6:   //Check If Engine Ready for New Job
                        //First check if new job flag is set
                        if(asj2.new_job_flag)
                        asj2.state = STATE1;
                        else
                        {
                            temp = get_ecf2(asj2.current_engine);
                            if(temp == 0)
                            asj2.state = STATE7;        //Submit Job
                            else
                            {
                                asj2.current_engine++;
                                asj2.current_engine = asj2.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                            }
                        }
                        break;

         case STATE7:   //Prepare next message
                        dstat.total_jobs++;
                        dstat.dtotal_jobs++;
                        asj2.am.mode = AM_LW;   //local write
                        engine_xlat2(&asj2.am, asj2.current_engine);  //chip and engine
                        asj2.am.rg_addr = AR_M5;
                        asj2.am.h_data = asj2.current_job;
                        asj2.am.l_data = 0x00000000;
                        asj2.state = STATE8;
                        break;

        case STATE8:    //Send the message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&asj2.am, &asj2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &asj2.txbuf[0], &asj2.rxbuf[0]);
                            asj2.state = STATE9;
                        }
                        break;

        case STATE9:    //VALID HI - Prepare Message
                        asj2.am = AM_VALID_HI;
                        engine_xlat2(&asj2.am, asj2.current_engine);  //chip and engine
                        asj2.state = STATE10;
                        break;

        case STATE10:   //Send the read message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&asj2.am, &asj2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &asj2.txbuf[0], &asj2.rxbuf[0]);
                            asj2.state = STATE11;
                        }
                        break;

        case STATE11:   //VALID LO - Prepare Message
                        asj2.am = AM_VALID_LO;
                        engine_xlat2(&asj2.am, asj2.current_engine);  //chip and engine
                        asj2.state = STATE12;
                        break;

        case STATE12:   //Send the message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&asj2.am, &asj2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &asj2.txbuf[0], &asj2.rxbuf[0]);
                            set_ecf2(asj2.current_engine, asj2.jqn);
                            asj2.state = STATE13;
                        }
                        break;

        case STATE13:   //Increment Job, Are we done?
                        asj2.current_job++;
                        if(asj2.current_job >= asj2.hash_end)
                        {
                            asj2.busy_flag = 0;
                            send_sc1_jobdone(0x02);
                            asj2.state = STATE0;    //All done!  Wait for new job
                        }
                        else
                        asj2.state = STATE14;
                        break;

        case STATE14:   //Increment Engine
                        asj2.current_engine++;
                        asj2.current_engine = asj2.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                        asj2.state = STATE6;
                        break;
    }
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//engine_xlat1
//This helper function translates linear engine number into chip and engine
//valid engine numbers 0 to 2047.  This for SPI1
void engine_xlat1(struct amess *am, unsigned int current_engine)
{
    unsigned char chip;
    unsigned char engine;

    chip = (unsigned char) (current_engine >> 7);
    engine = (unsigned char) (current_engine & 0x7F);

    if(chip > 7)
    chip = (chip & 0x07) | 0x20;     //B Devices

    am->ch_addr = chip;
    am->co_addr = engine;
}


//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//engine_xlat2
//This helper function translates linear engine number into chip and engine
//valid engine numbers 0 to 2047.  This for SPI2
void engine_xlat2(struct amess *am, unsigned int current_engine)
{
    unsigned char chip;
    unsigned char engine;

    chip = (unsigned char) (current_engine >> 7);
    engine = (unsigned char) (current_engine & 0x7F);

    if(chip > 7)
    chip = (chip & 0x07) | 0x20;     //B Devices

    am->ch_addr = chip | 0x08;
    am->co_addr = engine;
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//engine_nonce_increment1
//This helper function translates linear engine number into chip
//number and increments the particular chip's good nonce count
//Valid engine numbers 0 to 2047.  This for SPI1
void engine_nonce_increment1(unsigned int current_engine, unsigned char pass_fail)
{
    unsigned char chip;

    chip = (unsigned char) (current_engine >> 7);

    if(chip > 7)
    chip = (chip & 0x07) | 0x10;     //B Devices

    if(pass_fail)
    as.asic_nonce_count[chip]++;        //Pass - Increment Good Count
    else
    as.asic_bad_nonce_count[chip]++;    //Fail - Increment Bad Count
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//engine_nonce_increment2
//This helper function translates linear engine number into chip
//number and increments the particular chip's good nonce count
//Valid engine numbers 0 to 2047.  This for SPI2
void engine_nonce_increment2(unsigned int current_engine, unsigned char pass_fail)
{
    unsigned char chip;

    chip = (unsigned char) (current_engine >> 7);

    if(chip > 7)
    chip = (chip & 0x07) | 0x10;     //B Devices

    chip = chip | 0x08;
    if(pass_fail)
    as.asic_nonce_count[chip]++;        //Pass - Increment Good Count
    else
    as.asic_bad_nonce_count[chip]++;    //Fail - Increment Bad Count
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//clear_nonce_count
//This routine clears the asic_nonce_count
void clear_nonce_count(void)
{
    int i;

    for(i = 0; i < 32; i++)
    {
        as.asic_nonce_count[i] = 0;
        as.asic_bad_nonce_count[i] = 0;
    }
}


//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//clear_clock_deltas
//This routine clears the asic_nonce standard deviations
void clear_clock_deltas(void)
{
    int i;

    for(i = 0; i < 32; i++)
    as.asic_clock_delta[i] = 0;
}


//read_data32
//This helper function translates SPI Rx Data into a 32 bit integer
unsigned int read_data32(unsigned char *rxptr)
{
    unsigned int temp;

    temp = 0;
    rxptr = rxptr + 3;  //point to first byte
    temp = temp | (*rxptr++ << 24);
    temp = temp | (*rxptr++ << 16);
    temp = temp | (*rxptr++ << 8);
    temp = temp |  *rxptr;

    return(temp);
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//invalidate_ecf1
//This helper function invalidates a particular engine control flag
//This is for SPI1
void invalidate_ecf1(unsigned int engine)
{
    unsigned int temp1;
    unsigned int temp2;
    unsigned int temp3;

    temp1 = engine >> 3;
    temp2 = engine & 0x07;
    temp3 = (ecf1[temp1].e2 << 16) | (ecf1[temp1].e1 << 8) | ecf1[temp1].e0;
    temp3 = temp3 | (7 << (temp2 * 3));

    ecf1[temp1].e2 = temp3 >> 16;
    ecf1[temp1].e1 = temp3 >> 8;
    ecf1[temp1].e0 = temp3;
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//invalidate_ecf2
//This helper function invalidates a particular engine control flag
//This is for SPI2
void invalidate_ecf2(unsigned int engine)
{
    unsigned int temp1;
    unsigned int temp2;
    unsigned int temp3;

    temp1 = engine >> 3;
    temp2 = engine & 0x07;
    temp3 = (ecf2[temp1].e2 << 16) | (ecf2[temp1].e1 << 8) | ecf2[temp1].e0;
    temp3 = temp3 | (7 << (temp2 * 3));

    ecf2[temp1].e2 = temp3 >> 16;
    ecf2[temp1].e1 = temp3 >> 8;
    ecf2[temp1].e0 = temp3;
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//get_ecf1
//This helper function returns the alue of a particular engine control flag
//This is for SPI1
unsigned int get_ecf1(unsigned int engine)
{
    unsigned int temp1;
    unsigned int temp2;
    unsigned int temp3;

    temp1 = engine >> 3;
    temp2 = engine & 0x07;
    temp3 = (ecf1[temp1].e2 << 16) | (ecf1[temp1].e1 << 8) | ecf1[temp1].e0;
    temp3 = temp3 >> (temp2 * 3);
    return(temp3 & 0x07);
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//get_ecf2
//This helper function returns the alue of a particular engine control flag
//This is for SPI2
unsigned int get_ecf2(unsigned int engine)
{
    unsigned int temp1;
    unsigned int temp2;
    unsigned int temp3;

    temp1 = engine >> 3;
    temp2 = engine & 0x07;
    temp3 = (ecf2[temp1].e2 << 16) | (ecf2[temp1].e1 << 8) | ecf2[temp1].e0;
    temp3 = temp3 >> (temp2 * 3);
    return(temp3 & 0x07);
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//set_ecf1
//This helper function sets a particular engine control flag
//This is for SPI1
void set_ecf1(unsigned int engine, unsigned char value)
{
    unsigned int temp1;
    unsigned int temp2;
    unsigned int temp3;

    value = value & 0x07;
    temp1 = engine >> 3;
    temp2 = engine & 0x07;
    temp3 = (ecf1[temp1].e2 << 16) | (ecf1[temp1].e1 << 8) | ecf1[temp1].e0;

    switch(temp2)
    {
        case 0: temp3 = temp3 & 0x00FFFFF8;
                temp3 = temp3 | value;
                break;

        case 1: temp3 = temp3 & 0x00FFFFC7;
                temp3 = temp3 | (value << 3);
                break;

        case 2: temp3 = temp3 & 0x00FFFE3F;
                temp3 = temp3 | (value << 6);
                break;

        case 3: temp3 = temp3 & 0x00FFF1FF;
                temp3 = temp3 | (value << 9);
                break;

        case 4: temp3 = temp3 & 0x00FF8FFF;
                temp3 = temp3 | (value << 12);
                break;

        case 5: temp3 = temp3 & 0x00FC7FFF;
                temp3 = temp3 | (value << 15);
                break;

        case 6: temp3 = temp3 & 0x00E3FFFF;
                temp3 = temp3 | (value << 18);
                break;

        case 7: temp3 = temp3 & 0x001FFFFF;
                temp3 = temp3 | (value << 21);
                break;
    }
    ecf1[temp1].e2 = temp3 >> 16;
    ecf1[temp1].e1 = temp3 >> 8;
    ecf1[temp1].e0 = temp3;
}


//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//set_ecf2
//This helper function sets a particular engine control flag
//This is for SPI2
void set_ecf2(unsigned int engine, unsigned char value)
{
    unsigned int temp1;
    unsigned int temp2;
    unsigned int temp3;

    value = value & 0x07;
    temp1 = engine >> 3;
    temp2 = engine & 0x07;
    temp3 = (ecf2[temp1].e2 << 16) | (ecf2[temp1].e1 << 8) | ecf2[temp1].e0;

    switch(temp2)
    {
        case 0: temp3 = temp3 & 0x00FFFFF8;
                temp3 = temp3 | value;
                break;

        case 1: temp3 = temp3 & 0x00FFFFC7;
                temp3 = temp3 | (value << 3);
                break;

        case 2: temp3 = temp3 & 0x00FFFE3F;
                temp3 = temp3 | (value << 6);
                break;

        case 3: temp3 = temp3 & 0x00FFF1FF;
                temp3 = temp3 | (value << 9);
                break;

        case 4: temp3 = temp3 & 0x00FF8FFF;
                temp3 = temp3 | (value << 12);
                break;

        case 5: temp3 = temp3 & 0x00FC7FFF;
                temp3 = temp3 | (value << 15);
                break;

        case 6: temp3 = temp3 & 0x00E3FFFF;
                temp3 = temp3 | (value << 18);
                break;

        case 7: temp3 = temp3 & 0x001FFFFF;
                temp3 = temp3 | (value << 21);
                break;
    }
    ecf2[temp1].e2 = temp3 >> 16;
    ecf2[temp1].e1 = temp3 >> 8;
    ecf2[temp1].e0 = temp3;
}


//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//start_service_asic_get_result1
//This routine starts the asic_get_result1 service
void start_service_asic_get_result1(void)
{
    if((agr1.state == STATE_IDLE) || (agr1.state == STATE0))
    {

    //We clear this here, but might want to move this....later
    int i;
    for(i = 0; i <= RAW_RESULT_QUEUE_SIZE; i++)
    {
        rrq1[i].engine = 0;
        rrq1[i].job_q  = 0;
        rrq1[i].mreg   = 0;
        rrq1[i].nonce  = 0;
    }

    agr1.current_engine = 0;
    agr1.current_result_inptr = 0;
    agr1.current_result_count = 0;
    agr1.state = STATE0;

    }
}


//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//service_asic_get_result1
//This routine get the result of the job submital process.
//This routine is the counter routine of the service_asic_set_job routine
//Engines are numbered 0-1023.  This service expects jobman jm to have
//been properly initialized and that service_asic_set_job1 is running.
void service_asci_get_result1(void)
{
    unsigned int temp;

    if(agr1.state == STATE_IDLE)
    return;

    switch(agr1.state)
    {
        case STATE0:    //Check the current engine flag
                        temp = get_ecf1(agr1.current_engine);
                        if(temp == 7)   //Job Invalidated, reset engine
                        agr1.state = STATE18;
                        else
                        {
                            if(temp != 0)
                            agr1.state = STATE1;    //Service this engine
                            else
                            {
                                agr1.current_engine++;              //Next Engine
                                agr1.current_engine = agr1.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                            }
                        }
                        break;

        case STATE1:    //Read current engine's ESR - is DONE Bit Set?
                        agr1.am = AM_READ_ESR;
                        engine_xlat1(&agr1.am, agr1.current_engine);  //chip and engine
                        agr1.state = STATE2;
                        break;

        case STATE2:    //Send the read message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&agr1.am, &agr1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &agr1.txbuf[0], &agr1.rxbuf[0]);
                            agr1.state = STATE3;
                        }
                        break;

        case STATE3:    //Get the message and check it
                        if(spi1_ready_flag == READY)
                        agr1.state = STATE4;
                        break;

        case STATE4:    //Test DONE Bit
                        temp = read_data32(&agr1.rxbuf[0]);     //Translate spi read data
//                        if((temp == 0x00000000) || (temp == 0xFFFFFFFF) || ((temp & 0x00000003) == 0x00000002))  //not done
                        if((temp & 0x00000003) == 0x00000002)  //not done
                        {
                            //Do Next Engine
                            agr1.current_engine++;
                            agr1.current_engine = agr1.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                            agr1.state = STATE0;
                        }
                        else
                        agr1.state = STATE5;    //Engine is Done, Check Fifo for NONCE - or not busy

                        break;

        case STATE5:    //Now Check if there is Data in the FIFO
                        agr1.am = AM_READ_FSR;
                        engine_xlat1(&agr1.am, agr1.current_engine);  //chip and engine
                        agr1.state = STATE6;
                        break;

        case STATE6:    //Send the read message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&agr1.am, &agr1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &agr1.txbuf[0], &agr1.rxbuf[0]);
                            agr1.state = STATE7;
                        }
                        break;

        case STATE7:    //Get the message and check it
                        if(spi1_ready_flag == READY)
                        agr1.state = STATE8;
                        break;

        case STATE8:    //Start servicing FIFO is there data?
                        agr1.current_fifo_status = read_data32(&agr1.rxbuf[0]);     //Translate spi read data
                        if(agr1.current_fifo_status & 0x000000FF)
                        {
                            agr1.current_fifo_status_index = 0x00000001;
                            agr1.state = STATE9;
                        }
                        else
                        agr1.state = STATE18;   //Toggle RREADY, Update ASIC Engine, Decrement ecf flag, next engine
                        break;

        case STATE9:    //Read the M5 Register for this NONCE
                        agr1.am = AM_READ_M5;
                        engine_xlat1(&agr1.am, agr1.current_engine);  //chip and engine
                        agr1.state = STATE10;
                        break;

        case STATE10:   //Send the read message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&agr1.am, &agr1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &agr1.txbuf[0], &agr1.rxbuf[0]);
                            agr1.state = STATE11;
                        }
                        break;

        case STATE11:   //Get the message and check it
                        if(spi1_ready_flag == READY)
                        agr1.state = STATE12;
                        break;

        case STATE12:   //Save this M5 Register in temporary storage
                        agr1.current_m5_reg = read_data32(&agr1.rxbuf[0]);     //Translate spi read data
                        agr1.state = STATE13;
                        break;

        case STATE13:   //Now search through fifo_status bits for valid nonce's
                        if(agr1.current_fifo_status & agr1.current_fifo_status_index)
                        {
                            agr1.am.mode = AM_LR;
                            engine_xlat1(&agr1.am, agr1.current_engine);
                            agr1.am.h_data = 0x00000000;
                            agr1.am.l_data = 0x00000000;
                            switch(agr1.current_fifo_status_index)
                            {
                                case 0x00000001:    agr1.am.rg_addr = AR_FDR0;
                                                    break;
                                case 0x00000002:    agr1.am.rg_addr = AR_FDR1;
                                                    break;
                                case 0x00000004:    agr1.am.rg_addr = AR_FDR2;
                                                    break;
                                case 0x00000008:    agr1.am.rg_addr = AR_FDR3;
                                                    break;
                                case 0x00000010:    agr1.am.rg_addr = AR_FDR4;
                                                    break;
                                case 0x00000020:    agr1.am.rg_addr = AR_FDR5;
                                                    break;
                                case 0x00000040:    agr1.am.rg_addr = AR_FDR6;
                                                    break;
                                case 0x00000080:    agr1.am.rg_addr = AR_FDR7;
                                                    break;
                            }
                            agr1.state = STATE14;   //Read FIFO Data Register
                        }
                        else
                        {
                            agr1.current_fifo_status_index = agr1.current_fifo_status_index << 1;
                            if((agr1.current_fifo_status_index & 0x000000FF) == 0x00000000)
                            agr1.state = STATE18;  //Toggle RREADY, Update ASIC Engine, decrement ecf flag, next engine
                        }
                        break;

        case STATE14:   //Now Read the Fifo's based on current_fifo_status_index
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&agr1.am, &agr1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &agr1.txbuf[0], &agr1.rxbuf[0]);
                            agr1.state = STATE15;
                        }
                        break;

        case STATE15:   //Get the message and check it
                        if(spi1_ready_flag == READY)
                        agr1.state = STATE16;
                        break;

        case STATE16:   //Store Nonce of FIFO that was read
                        temp = get_ecf1(agr1.current_engine);
                        if(temp != 7)   //job still valid
                        {
                            rrq1[agr1.current_result_inptr].engine = agr1.current_engine;
                            rrq1[agr1.current_result_inptr].nonce = read_data32(&agr1.rxbuf[0]);     //Translate spi read data
                            rrq1[agr1.current_result_inptr].job_q = temp;
                            rrq1[agr1.current_result_inptr].mreg = agr1.current_m5_reg;
                            agr1.state = STATE17;
                        }
                        else
                        agr1.state = STATE18;   //job not valid, skip
                        break;

        case STATE17:   //Update Queue
                        if(agr1.current_result_count < RAW_RESULT_QUEUE_SIZE)
                        {
                            agr1.current_result_count++;
                            agr1.current_result_inptr++;
                            if(agr1.current_result_inptr >= RAW_RESULT_QUEUE_SIZE)
                            agr1.current_result_inptr = 0;  //Wrap Ring Buffer
                            agr1.current_fifo_status_index = agr1.current_fifo_status_index << 1;
                        }
                        else
                        __asm("nop");  //Overflow!!

                        if((agr1.current_fifo_status_index & 0x000000FF) == 0x00000000)
                        agr1.state = STATE18;  //Toggle RESET, Update ASIC Engine, decrement ecf flag, next engine
                        else
                        agr1.state = STATE13;
                        break;

        case STATE18:   //Toggle the RESET Bit, and clear ecf flag
                        agr1.am = AM_RESET_HI;
                        engine_xlat1(&agr1.am, agr1.current_engine);  //chip and engine
                        agr1.state = STATE19;
                        break;

        case STATE19:   //Send the read message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&agr1.am, &agr1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &agr1.txbuf[0], &agr1.rxbuf[0]);
                            agr1.state = STATE20;
                        }
                        break;

        case STATE20:   //Toggle the RESEST Bit, and clear ecf flag
                        agr1.am = AM_RESET_LO;
                        engine_xlat1(&agr1.am, agr1.current_engine);  //chip and engine
                        agr1.state = STATE21;
                        break;

        case STATE21:   //Send the read message
                        if(spi1_ready_flag == READY)
                        {
                            build_spimsg(&agr1.am, &agr1.txbuf[0]);
                            comm_spi_dma_sprint1(7, &agr1.txbuf[0], &agr1.rxbuf[0]);
                            agr1.state = STATE22;
                        }
                        break;

        case STATE22:   //Now clear ecf flag and update current engine
                        set_ecf1(agr1.current_engine, 0);
                        agr1.current_engine++;
                        agr1.current_engine = agr1.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                        agr1.state = STATE0;
                        break;
    }
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//start_service_asic_get_result2
//This routine starts the asic_get_result1 service
void start_service_asic_get_result2(void)
{
    if((agr2.state == STATE_IDLE) || (agr2.state == STATE0))
    {

    //We clear this here, but might want to move this....later
    int i;
    for(i = 0; i <= RAW_RESULT_QUEUE_SIZE; i++)
    {
        rrq2[i].engine = 0;
        rrq2[i].job_q  = 0;
        rrq2[i].mreg   = 0;
        rrq2[i].nonce  = 0;
    }

    agr2.current_engine = 0;
    agr2.current_result_inptr = 0;
    agr2.current_result_count = 0;
    agr2.state = STATE0;

    }
}


//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//service_asic_get_result2
//This routine get the result of the job submital process.
//This routine is the counter routine of the service_asic_set_job routine
//Engines are numbered 0-1023.  This service expects jobman jm to have
//been properly initialized and that service_asic_set_job2 is running.
void service_asci_get_result2(void)
{
    unsigned int temp;

    if(agr2.state == STATE_IDLE)
    return;

    switch(agr2.state)
    {
        case STATE0:    //Check the current engine flag
                        temp = get_ecf2(agr2.current_engine);
                        if(temp == 7)   //Job Invalidated, reset engine
                        agr2.state = STATE18;
                        else
                        {
                            if(temp != 0)
                            agr2.state = STATE1;    //Service this engine
                            else
                            {
                                agr2.current_engine++;              //Next Engine
                                agr2.current_engine = agr2.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                            }
                        }
                        break;

        case STATE1:    //Read current engine's ESR - is DONE Bit Set?
                        agr2.am = AM_READ_ESR;
                        engine_xlat2(&agr2.am, agr2.current_engine);  //chip and engine
                        agr2.state = STATE2;
                        break;

        case STATE2:    //Send the read message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&agr2.am, &agr2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &agr2.txbuf[0], &agr2.rxbuf[0]);
                            agr2.state = STATE3;
                        }
                        break;

        case STATE3:    //Get the message and check it
                        if(spi2_ready_flag == READY)
                        agr2.state = STATE4;
                        break;

        case STATE4:    //Test DONE Bit
                        temp = read_data32(&agr2.rxbuf[0]);     //Translate spi read data
//                        if((temp == 0x00000000) || (temp == 0xFFFFFFFF) || ((temp & 0x00000003) == 0x00000002))  //not done
                        if((temp & 0x00000003) == 0x00000002)  //not done
                        {
                            //Do Next Engine
                            agr2.current_engine++;
                            agr2.current_engine = agr2.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                            agr2.state = STATE0;
                        }
                        else
                        agr2.state = STATE5;    //Engine is Done, Check Fifo for NONCE - or not busy

                        break;

        case STATE5:    //Now Check if there is Data in the FIFO
                        agr2.am = AM_READ_FSR;
                        engine_xlat2(&agr2.am, agr2.current_engine);  //chip and engine
                        agr2.state = STATE6;
                        break;

        case STATE6:    //Send the read message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&agr2.am, &agr2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &agr2.txbuf[0], &agr2.rxbuf[0]);
                            agr2.state = STATE7;
                        }
                        break;

        case STATE7:    //Get the message and check it
                        if(spi2_ready_flag == READY)
                        agr2.state = STATE8;
                        break;

        case STATE8:    //Start servicing FIFO is there data?
                        agr2.current_fifo_status = read_data32(&agr2.rxbuf[0]);     //Translate spi read data
                        if(agr2.current_fifo_status & 0x000000FF)
                        {
                            agr2.current_fifo_status_index = 0x00000001;
                            agr2.state = STATE9;
                        }
                        else
                        agr2.state = STATE18;   //Toggle RREADY, Update ASIC Engine, Decrement ecf flag, next engine
                        break;

        case STATE9:    //Read the M5 Register for this NONCE
                        agr2.am = AM_READ_M5;
                        engine_xlat2(&agr2.am, agr2.current_engine);  //chip and engine
                        agr2.state = STATE10;
                        break;

        case STATE10:   //Send the read message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&agr2.am, &agr2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &agr2.txbuf[0], &agr2.rxbuf[0]);
                            agr2.state = STATE11;
                        }
                        break;

        case STATE11:   //Get the message and check it
                        if(spi2_ready_flag == READY)
                        agr2.state = STATE12;
                        break;

        case STATE12:   //Save this M5 Register in temporary storage
                        agr2.current_m5_reg = read_data32(&agr2.rxbuf[0]);     //Translate spi read data
                        agr2.state = STATE13;
                        break;

        case STATE13:   //Now search through fifo_status bits for valid nonce's
                        if(agr2.current_fifo_status & agr2.current_fifo_status_index)
                        {
                            agr2.am.mode = AM_LR;
                            engine_xlat2(&agr2.am, agr2.current_engine);
                            agr2.am.h_data = 0x00000000;
                            agr2.am.l_data = 0x00000000;
                            switch(agr2.current_fifo_status_index)
                            {
                                case 0x00000001:    agr2.am.rg_addr = AR_FDR0;
                                                    break;
                                case 0x00000002:    agr2.am.rg_addr = AR_FDR1;
                                                    break;
                                case 0x00000004:    agr2.am.rg_addr = AR_FDR2;
                                                    break;
                                case 0x00000008:    agr2.am.rg_addr = AR_FDR3;
                                                    break;
                                case 0x00000010:    agr2.am.rg_addr = AR_FDR4;
                                                    break;
                                case 0x00000020:    agr2.am.rg_addr = AR_FDR5;
                                                    break;
                                case 0x00000040:    agr2.am.rg_addr = AR_FDR6;
                                                    break;
                                case 0x00000080:    agr2.am.rg_addr = AR_FDR7;
                                                    break;
                            }
                            agr2.state = STATE14;   //Read FIFO Data Register
                        }
                        else
                        {
                            agr2.current_fifo_status_index = agr2.current_fifo_status_index << 1;
                            if((agr2.current_fifo_status_index & 0x000000FF) == 0x00000000)
                            agr2.state = STATE18;  //Toggle RREADY, Update ASIC Engine, decrement ecf flag, next engine
                        }
                        break;

        case STATE14:   //Now Read the Fifo's based on current_fifo_status_index
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&agr2.am, &agr2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &agr2.txbuf[0], &agr2.rxbuf[0]);
                            agr2.state = STATE15;
                        }
                        break;

        case STATE15:   //Get the message and check it
                        if(spi2_ready_flag == READY)
                        agr2.state = STATE16;
                        break;

        case STATE16:   //Store Nonce of FIFO that was read
                        temp = get_ecf2(agr2.current_engine);
                        if(temp != 7)   //job still valid
                        {
                            rrq2[agr2.current_result_inptr].engine = agr2.current_engine;
                            rrq2[agr2.current_result_inptr].nonce = read_data32(&agr2.rxbuf[0]);     //Translate spi read data
                            rrq2[agr2.current_result_inptr].job_q = temp;
                            rrq2[agr2.current_result_inptr].mreg = agr2.current_m5_reg;
                            agr2.state = STATE17;
                        }
                        else
                        agr2.state = STATE18;
                        break;

        case STATE17:   //Save M5 Register is Queue
                        if(agr2.current_result_count < RAW_RESULT_QUEUE_SIZE)
                        {
                            agr2.current_result_count++;
                            agr2.current_result_inptr++;
                            if(agr2.current_result_inptr >= RAW_RESULT_QUEUE_SIZE)
                            agr2.current_result_inptr = 0;  //Wrap Ring Buffer
                            agr2.current_fifo_status_index = agr2.current_fifo_status_index << 1;
                        }
                        else
                        __asm("nop");  //Overflow!!

                        if((agr2.current_fifo_status_index & 0x000000FF) == 0x00000000)
                        agr2.state = STATE18;  //Toggle RREADY, Update ASIC Engine, decrement ecf flag, next engine
                        else
                        agr2.state = STATE13;
                        break;

        case STATE18:   //Toggle the RESET Bit, and decrement ecf flag
                        agr2.am = AM_RESET_HI;
                        engine_xlat2(&agr2.am, agr2.current_engine);  //chip and engine
                        agr2.state = STATE19;
                        break;

        case STATE19:   //Send the read message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&agr2.am, &agr2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &agr2.txbuf[0], &agr2.rxbuf[0]);
                            agr2.state = STATE20;
                        }
                        break;

        case STATE20:   //Toggle the RESEST Bit, and clear ecf flag
                        agr2.am = AM_RESET_LO;
                        engine_xlat2(&agr2.am, agr2.current_engine);  //chip and engine
                        agr2.state = STATE21;
                        break;

        case STATE21:   //Send the read message
                        if(spi2_ready_flag == READY)
                        {
                            build_spimsg(&agr2.am, &agr2.txbuf[0]);
                            comm_spi_dma_sprint2(7, &agr2.txbuf[0], &agr2.rxbuf[0]);
                            agr2.state = STATE22;
                        }
                        break;

        case STATE22:   //Now decrement ecf flag and update current engine
                        set_ecf2(agr2.current_engine, 0);
                        agr2.current_engine++;
                        agr2.current_engine = agr2.current_engine & (NUMBER_OF_ENGINES_SPI-1);
                        agr2.state = STATE0;
                        break;
    }
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//start_service_ahc
//This routine starts the ahc Hash32 Checking Service
void start_service_ahc(void)
{
    ahc.current_outptr1 = 0;
    ahc.current_outptr2 = 0;

    ahc.state = STATE0;
}

//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=low

//service_ahc
//This routine performs the HASH32 ASIC Hash Checking
//This routine reads raw hashes off the two hash queues
//Tests those hashes for validity
//If valid, places the hash onto the hash output queue
void service_ahc(void)
{
    unsigned char temp;
    int i;

    if (ahc.state == STATE_IDLE)
    return;

    switch(ahc.state)
    {
        case STATE0:    //Check Raw Result Queue 1 for Hashes
                        if(agr1.current_result_count > 0)
                        ahc.state = STATE2;         //Process Queue 1
                        else
                        ahc.state = STATE1;
                        break;

        case STATE1:    //Check Raw Result Queue 2 for Hashes
                        if(agr2.current_result_count > 0)
                        ahc.state = STATE4;         //Process Queue 2
                        else
                        ahc.state = STATE0;
                        break;

        case STATE2:    //Process Queue 1
                        //Copy the job registers from job manager
                        for(i = 0; i <= 12; i++)
                        ahc.m_reg[i] = jm.mreg_q[rrq1[ahc.current_outptr1].job_q][i];

                        ahc.m_reg[5] = rrq1[ahc.current_outptr1].mreg;
                        ahc.m_reg[3] = rrq1[ahc.current_outptr1].nonce;

                        //These are required for hash function
                        ahc.m_reg[13] = 0x80000001; //Required for Hash Function
                        ahc.m_reg[14] = 0x00000000;
                        ahc.m_reg[15] = 0x000005A0; //Required for Hash Function

                        ahc.state = STATE3;
                        break;

        case STATE3:    //Process Queue 1 - Test Hash
                        //Point directly to job's V_Regs, Point indirectly to job's M_Regs
                        temp = dcrMidstateMeetsMinimumTarget(&jm.vreg_q[rrq1[ahc.current_outptr1].job_q][0], &ahc.m_reg[0]);
                        engine_nonce_increment1(rrq1[ahc.current_outptr1].engine, temp);
                        if(temp)    //Place on output result queue
                        send_sc1_nonce(jm.job_id[rrq1[ahc.current_outptr1].job_q], rrq1[ahc.current_outptr1].mreg, rrq1[ahc.current_outptr1].nonce);

                        //Update output pointer
                        ahc.current_outptr1++;
                        if(ahc.current_outptr1 >= RAW_RESULT_QUEUE_SIZE)
                        ahc.current_outptr1 = 0;
                        agr1.current_result_count--;

                        ahc.state = STATE1;     //Do Next
                        break;

        case STATE4:    //Process Queue 2
                        //Copy the job registers from job manager
                        for(i = 0; i <= 12; i++)
                        ahc.m_reg[i] = jm.mreg_q[rrq2[ahc.current_outptr2].job_q][i];

                        ahc.m_reg[5] = rrq2[ahc.current_outptr2].mreg;
                        ahc.m_reg[3] = rrq2[ahc.current_outptr2].nonce;

                        //These are required for hash function
                        ahc.m_reg[13] = 0x80000001; //Required for Hash Function
                        ahc.m_reg[14] = 0x00000000;
                        ahc.m_reg[15] = 0x000005A0; //Required for Hash Function

                        ahc.state = STATE5;
                        break;

        case STATE5:    //Process Queue 2 - Test Hash
                        //Point directly to job's V_Regs, Point indirectly to job's M_Regs
                        temp = dcrMidstateMeetsMinimumTarget(&jm.vreg_q[rrq2[ahc.current_outptr2].job_q][0], &ahc.m_reg[0]);
                        engine_nonce_increment2(rrq2[ahc.current_outptr2].engine, temp);
                        if(temp)    //Place on output result queue
                        send_sc1_nonce(jm.job_id[rrq2[ahc.current_outptr2].job_q], rrq2[ahc.current_outptr2].mreg, rrq2[ahc.current_outptr2].nonce);

                        //Update output pointer
                        ahc.current_outptr2++;
                        if(ahc.current_outptr2 >= RAW_RESULT_QUEUE_SIZE)
                        ahc.current_outptr2 = 0;
                        agr2.current_result_count--;

                        ahc.state = STATE0;     //Do Next
                        break;
    }
}


//THIS FILE SHOULD BE COMPILED WITH OPTIMIZATIONS OVER-RIDDEN AND OPTIMIZATION SET
//TO HIGH AND SPEED.  THEN WE TURN OFF OPTIMIZATION WITH PRAGMA EXCEPT FOR THE HASHING SECTION
#pragma optimize=high

//This routine is taken from Obelisk and modified to work with more
//efficient data structures for STM32 ARM Environment
void dcrBlake256CompressBlock(unsigned int *state, unsigned int *vr, unsigned int *m, unsigned int t)
    {
    int          i;
    unsigned int rnd;
    unsigned int v[16];

    for(i = 0; i < 8; i++)
    {
        v[i]   = *vr++;
        v[i+8] = BLAKE256_CONSTS[i];
    }

    v[12] ^= t;
    v[13] ^= t;

    for(i = 0; i < 14; ++i) {
        rnd = (i > 9) ? i - 10 : i;

        G(v[0], v[4], v[8], v[12], m[BLAKE256_SIGMA[rnd][0]], m[BLAKE256_SIGMA[rnd][1]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][1]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][0]]);
        G(v[1], v[5], v[9], v[13], m[BLAKE256_SIGMA[rnd][2]], m[BLAKE256_SIGMA[rnd][3]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][3]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][2]]);
        G(v[2], v[6], v[10], v[14], m[BLAKE256_SIGMA[rnd][4]], m[BLAKE256_SIGMA[rnd][5]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][5]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][4]]);
        G(v[3], v[7], v[11], v[15], m[BLAKE256_SIGMA[rnd][6]], m[BLAKE256_SIGMA[rnd][7]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][7]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][6]]);

        G(v[0], v[5], v[10], v[15], m[BLAKE256_SIGMA[rnd][8]], m[BLAKE256_SIGMA[rnd][9]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][9]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][8]]);
        G(v[1], v[6], v[11], v[12], m[BLAKE256_SIGMA[rnd][10]], m[BLAKE256_SIGMA[rnd][11]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][11]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][10]]);
        G(v[2], v[7], v[8], v[13], m[BLAKE256_SIGMA[rnd][12]], m[BLAKE256_SIGMA[rnd][13]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][13]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][12]]);
        G(v[3], v[4], v[9], v[14], m[BLAKE256_SIGMA[rnd][14]], m[BLAKE256_SIGMA[rnd][15]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][15]], BLAKE256_CONSTS[BLAKE256_SIGMA[rnd][14]]);
    }

    for(i = 0; i < 8; ++i) state[i] ^= v[i] ^ v[i + 8];
}

// This routine is taken from Obelisk and modified to work with more
// efficient data structures for STM32 ARM Environment
//
// dcrMidstateMeetsMinimumTarget will take a midstate and a headerTail as input,
// and return whether the set of them meet the target. The midstate should be
// the midstate produced by 'dcrPrepareMidstate', and the headerTail should be a
// separate set of 52 bytes that get returned by the ASIC.
unsigned char dcrMidstateMeetsMinimumTarget(unsigned int *v_regs, unsigned int *m_regs)
    {
    int i;
    unsigned int checksum[8];
    unsigned char *cptr;
    unsigned char target_flag;
    unsigned char ctemp0, ctemp1, ctemp2, ctemp3;
    unsigned int   ctemp_out;

    cptr = (unsigned char *) &checksum;
    dstat.total_nonces++;
    dstat.dtotal_nonces++;

    for(i = 0; i < 8; i++)
    checksum[i] = *(v_regs+i);

    //These are required, however they are done on the input side of the function
    //  *(m_regs + 13) = 0x80000001;
    //  *(m_regs + 15) = 0x000005A0;

    dcrBlake256CompressBlock(checksum, v_regs, m_regs, 0x5A0);

//    if(checksum[7] == 0)
//    {
//    dstat.total_good_nonces++;
//    return 0x01;
//    }
//    else
//    return 0x00;

    if(checksum[7] == 0)
    {
        //Meets minimum target
        dstat.total_good_nonces++;
        dstat.dtotal_good_nonces++;

        //Swap 'em...
        for(i = 0; i < 8; i++)
        {
            ctemp0 = checksum[i] >> 24;
            ctemp1 = checksum[i] >> 16;
            ctemp2 = checksum[i] >> 8;
            ctemp3 = checksum[i];

            ctemp_out = ctemp3 << 24;
            ctemp_out = ctemp_out | ctemp2 << 16;
            ctemp_out = ctemp_out | ctemp1 << 8;
            ctemp_out = ctemp_out | ctemp0;

            checksum[i] = ctemp_out;
        }


        //Check if meets pool target
        for(i = 0, target_flag = 0; i < 32; i++)
        {
            if(cptr[31-i] > dcr_target_difficulty[i])
            {
                target_flag = 1;    //failure
                break;
            }

            if(cptr[31-i] < dcr_target_difficulty[i])
            break;
        }

        if(target_flag == 0)
        {
            dstat.total_pool_nonces++;
            dstat.dtotal_pool_nonces++;
            return 0x01;
        }
            else
            return 0x00;
    }

    return(0x00);   //False
}

//This computes the DCR Target Difficulty
void dcrComputeTarget(unsigned char *target, unsigned long long difficulty)
{
    int i;
    unsigned long long adj_diff;

    if(difficulty > 0)
    adj_diff = 0xFFFFFFFFFFFFFFFF / difficulty;
    else
    adj_diff = 0xFFFFFFFFFFFFFFFF;

    for(i = 0; i < 4; i++)
    target[i] = 0x00;
    for(i = 4; i < 32; i++)
    target[i] = 0xFF;

    for(i = 0; i < 8; i++)
    {
        target[11-i] = adj_diff % 256;
        adj_diff = adj_diff / 256;
    }
}

#endif //HASH32

