//===========================================================================
// Copyright 2018 Obelisk Inc.
//===========================================================================

#define MAX_IP_ADDR_LENGTH  16

void send_mdns_response();
