#!/bin/sh

prefix=/usr
exec_prefix=/usr
bindir=/usr/bin
libexecpath=/usr/libexec/mtd-utils
TESTBINDIR=$libexecpath

echo -------------------------------------------------------------------------------
$TESTBINDIR/test_1 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/test_2 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/stress_1 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/stress_2 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/stress_3 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/fwrite00 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/gcd_hupper -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/pdfrun -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/rmdir00 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/rndrm00 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/rndwrite00 -h
echo -------------------------------------------------------------------------------
$TESTBINDIR/integck -h
echo -------------------------------------------------------------------------------
